<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="15sp" 
    android:text="mock_title"
    android:paddingLeft="5sp"
/>
<LinearLayout
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:paddingTop="10sp"
>
<ImageButton
    android:id="@+id/layout_pronounce_exec_buttton"
    android:src="@drawable/button_do_pronounce"
    android:background="#00000000" 
    android:layout_height="66px" android:layout_width="190px"
    android:paddingRight="20sp"
/>

<ImageButton
    android:id="@+id/layout_pronounce_exec_buttton"
    android:src="@drawable/button_hear_pronounce"
    android:background="#00000000" 
    android:layout_height="66px" android:layout_width="150px"
/>
</LinearLayout>
  
</LinearLayout>